spring.application.name=filtermanager

spring.datasource.url=jdbc:postgresql://localhost:5432/submit_mortgage_app
spring.datasource.username=postgres
spring.datasource.password=Jaiguruji!06
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
mortgage.base-rate=2.33

